<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightgray;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .about-me-box {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        .back {
            background-color: #2880b9;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .back, a {
        margin-top: 20px;
        background-color: #2880b9;
        color: white;
        text-decoration: none;
        width: 70px;
        height: 40px;
        border: transparent;
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        }

        .back:hover a {
            color: #fff;
            background-color: #1f5f8b;
            text-shadow: 0px 2px 10px rgb(255, 255, 255);
        }

        .back:hover {
                background-color: #1f5f8b;
        }

    </style>
</head>

<body>
    <div class="about-me-box">
        <h2>Tentang Saya</h2>
        <p>Perkenalkan saya Muhamad Sakti Ramadhan dengan NIM 20220140089. <br> <br> Saya adalah seorang Mahasiswa dari Universitas Muhammadiyah Yogyakarta.</p>
        <button class="back"><a href="index.html">Home</a></button>
    </div>
</body>
</html>